{
  "AppSettings": {
    "FileDirectory": "D:\\Test Upload Files" //Here change path!
  },
  "Authentication": {
    "JwtKey": "djjdjhdddddddaidjsnasdSADKFKDMdanjsjdijscncASDKasdasadDKDL",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://localhost:7164"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source= Platform.db" }
}
